FROM golang:alpine3.19

# https://github.com/alpinelinux/docker-alpine/issues/98
RUN sed -i 's/https/http/' /etc/apk/repositories

RUN apk add --no-cache make

WORKDIR /app

ARG HTTP_LISTEN_ADDRESS
ARG MONGO_DB_NAME
ARG MONGO_DB_URL
ARG JWT_SECRET
ARG ADMIN_PASSWORD

ENV HTTP_LISTEN_ADDRESS ${HTTP_LISTEN_ADDRESS}
ENV MONGO_DB_NAME ${MONGO_DB_NAME}
ENV MONGO_DB_URL ${MONGO_DB_URL}
ENV JWT_SECRET ${JWT_SECRET}
ENV ADMIN_PASSWORD ${ADMIN_PASSWORD}

COPY go.mod go.sum ./
RUN go mod download
COPY . .

EXPOSE 8000
ENTRYPOINT ["make", "run"]